<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.epfl.sweng.project.MainActivity">

    <RelativeLayout
        android:id="@+id/mainToolsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <!--Temporary Buttons to show what final design should look like-->
        <!--Don't forget to delete button_shape.xml when removing theses buttons-->
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_shape"
            android:text="@string/location_square"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_shape"
            android:text="@string/energy_square"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:text="@string/time_disposal_square"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tasks_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="openNewTaskActivity"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/red"
            app:fabSize="normal" />

    </FrameLayout>

</LinearLayout>
