<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="ch.epfl.sweng.project.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/settings_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_tips" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/settings_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_tutorial" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/settings_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_locations" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/settings_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_notifications" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/settings_suggest_a_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_suggest_feature" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/settings_tell_a_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_tell_friend" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/settings_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_about" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:text="@string/logout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/red"
            android:background="@color/white"
            android:textSize="@dimen/task_title_size"
            android:id="@+id/settings_text_logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

</RelativeLayout>
