<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ch.epfl.sweng.project.location_setting.LocationSettingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/default_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp"
            android:paddingEnd="1dp"
            android:text="@string/default_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/default_location_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp"
            android:paddingEnd="1dp"
            android:text="@string/default_location_subtitle"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp" />

        <ListView
            android:id="@+id/default_list_view_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/custom_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp"
            android:paddingEnd="1dp"
            android:text="@string/custom_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_location_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="1dp"
            android:paddingEnd="1dp"
            android:text="@string/custom_location_subtitle"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp" />

        <ListView
            android:id="@+id/list_view_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="1dp" />
    </LinearLayout>

</RelativeLayout>
