<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/list_entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/task_title_size"
        android:textStyle="bold" />
    <!--
    <TextView
        android:id="@+id/list_entry_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_between_tasks"
        android:textColor="@color/black"
        android:textSize="@dimen/task_description_size" /> -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/list_remaining_days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/green"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:textSize="30sp"
            android:layout_weight="0.78" />

        <ImageView
            android:id="@+id/list_energy_low"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:src="@drawable/vitality"
            android:tint="@color/yellow" />

        <ImageView
            android:id="@+id/list_energy_normal"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:src="@drawable/vitality"
            android:tint="@color/yellow" />

        <ImageView
            android:id="@+id/list_energy_high"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:src="@drawable/vitality"
            android:tint="@color/yellow" />

    </LinearLayout>

</LinearLayout>